artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 706
model_uuid: 454ba6e5edc340cd961ab4a643f12e9c
run_id: f0f47ceeb7c447638215fbf8cdf18b59
utc_time_created: '2023-10-31 03:49:02.776526'
