artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 706
model_uuid: c9f57046dee241c3a83ae0a909317480
run_id: c0867b70780646049e7974c13cbe5b91
utc_time_created: '2023-10-31 03:49:58.008043'
