artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 706
model_uuid: f1e76cbb691745c9904533cc82161ec0
run_id: 42f9f00b081a4c268d4aea7a7809305c
utc_time_created: '2023-11-01 14:48:22.110872'
