artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 706
model_uuid: fe6162ef89ed46e286e2709db72394b9
run_id: 031d11278dda4bb698cd42f1ddd9d531
utc_time_created: '2023-10-30 14:49:56.666842'
